# java-demo

./: CONTRIBUTING.md  LICENSE  README.md  TorchScriptForJavaDemo.ipynb  build.gradle  demo-model.pt1  settings.gradle
src/main/java/demo/: App.java
