plugins {
    id 'java'
    id 'application'
}

def USE_NIGHTLY = System.getenv('USE_LIBTORCH_NIGHTLY')?.toBoolean()

repositories {
    jcenter()

    if (USE_NIGHTLY) {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

dependencies {
    if (USE_NIGHTLY) {
        implementation 'org.pytorch:pytorch_java_only:1.5.0-SNAPSHOT'
    } else {
        implementation 'org.pytorch:pytorch_java_only:1.4.0'
    }
}

def LIBTORCH_HOME = System.getenv('LIBTORCH_HOME')
if (!LIBTORCH_HOME) {
  throw new RuntimeException('LIBTORCH_HOME not present in environment.');
}
if (!file(LIBTORCH_HOME).isDirectory()) {
  throw new RuntimeException('LIBTORCH_HOME does not refer to a directory.');
}

application {
    mainClassName = 'demo.App'
    applicationDefaultJvmArgs = ["-Djava.library.path=$LIBTORCH_HOME/lib"]
}
